<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>场所码</title>
    <style>
        /*.solid {border-style:solid;}*/
        #rcorners1 {
            border-radius: 15px;
            background: #FEFEFE;
            padding: 20px;
            width: auto;
            height: 650px;
            margin: 20px;
            margin-top: 100px;

        }
        /*#date {*/
        /*    margin: 60px;*/
        /*}*/

        #rcorners2 {
            border-radius: 15px;
            background: #FEFEFE;
            padding: 20px;
            width: auto;
            height: 120px;
            margin: 20px;
            margin-top: 60px;

        }
        #date2 {
            margin: 10px;
        }

        .rcorners3 {
            border-radius: 15px;
            background: #FEFEFE;
            padding: 20px;
            width: 300px;
            height: 190px;
            margin: 70px;
            margin-top: 60px;

        }


    </style>
</head>
<!--<body style="background-color:#4586E6;">-->
<body style="background-image:url(./background.jpg)">
<div id="rcorners1" align="center">
    <span id="date" style="font-size: xxx-large; ">

    </span>
    <hr/>
    <span id="local" style="font-size: xxx-large; font-weight: bold;">

    </span>
    <img style="max-width:100%;overflow:hidden;" src="img.png">
</div>

<div id="rcorners2" align="center" style="background-image: url(./time24.png);background-size: cover; ">
<!--    <img style="max-width:100%;overflow:hidden;" src="time.png">-->
    <div style="margin: 90px"></div>
    <span id="date2" style="font-size: xx-large; margin: 1px">
        2022-11-18 01:43:12
    </span>

</div>

<img style="max-width:100%;overflow:hidden;" src="other.jpg">
</body>
<script>





    setInterval(function(){
        var time=new Date();
        var year=time.getFullYear(); //获取年份
        var month=time.getMonth()+1; //获取月份
        var day=time.getDate();  //获取日期
        var hour=checkTime(time.getHours());  //获取时
        var minite=checkTime(time.getMinutes()); //获取分
        var second=checkTime(time.getSeconds()); //获取秒
        /****当时、分、秒、小于10时，则添加0****/
        function checkTime(i){
            if(i<10) return "0"+i;
            return i;
        }
        var box=document.getElementById("date");
        box.innerHTML=year+"年"+month+"月"+day+"日 "+hour+":"+minite+":"+second+"星期六";


    },1000)

    var time=new Date();
    var year=time.getFullYear(); //获取年份
    var month=time.getMonth()+1; //获取月份
    var day=time.getDate();  //获取日期
    var hxbox=document.getElementById("date2");
    hxbox.innerHTML=year+"年"+month+"月"+day+"日 "+"01"+":"+"43"+":"+"32";

    var local = prompt("local");
    var localbox=document.getElementById("local");
    localbox.innerHTML=local;

</script>
</html>